# For more information on environment variables, see `auxiliary --help`.

SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WS_URL=wss://api.devnet.solana.com/

# JSON formatted key for transaction payer. Preferably,
# pass the path to the payer key using `--payer` instead.
# This is for cases where it's hard to use files, such as on some
# PaaS services.
SOLANA_PAYER_KEY=

# Optional
RUST_LOG=auxiliary=trace
RUST_BACKTRACE=1